// main: style.less

.choose__slider{
    padding-bottom: 60px;
    position: relative;
    
}

.choose__info{
    text-align: center;
    padding-bottom: 100px;
}

.choose__title{
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 30px;
    padding-top: 120px;
    padding-bottom: 65px;
}

.choose__title::after{
    content: "";
    background-color: #222222;
    display: block;
    width: 86px;
    height: 2px;
    margin: 0 auto;
    margin-top: 70px;
}

.choose__txt{
    width: 100%;
    max-width: 765px;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}

.choose__track{
    
}

.slider__row{
    display: flex;
    transition: .7s;
    
}

.slider__blocks{
    min-width: 380px;
    text-align: center;
}

.slider__image{
    height: 160px;
    padding-bottom: 40px;
}

.slider__info{
    width: 340px;
    margin: 0 auto;
}

.block__title{
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
}

.block__info{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.9;
}

.circle__flex{
    display: flex;
    margin: 0 auto;
    margin-left: 47%;
    margin-bottom: 50px;
    
}

.circle{
    width: 10px;
    height: 10px;
    border: 1px solid #111;
    background-color: #111;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 20px;
}

.orange{
    background-color: orange;
    border: 1px solid orange;
}


