// main: style.less

.clients{
    background-color: #F4F4F4;
}

.clients__inner{
    text-align: center;
}

.clients__title{
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 30px;
    padding-top: 115px;
    padding-bottom: 100px;
}

.clients__title::after{
    content: "";
    background-color: #222222;
    display: block;
    width: 86px;
    height: 2px;
    margin: 0 auto;
    margin-top: 70px;
}

.client__logos{
    display: flex;
    justify-content: space-between;
    padding-bottom: 140px;
}

