// main: style.less

.creative{
    background: url(../images/Background/keyboard__bg.png);
    background-size: 100% 100%;
    background-color: #333;
}

.creative__inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.creative__btn{
    margin-top: 200px;
    margin-bottom: 200px;
    color: #fff;
    background: none;
    border: 3px solid #fff;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 500;
    padding: 35px 100px;
    cursor: pointer;
    transition: .3s;
}

.creative__btn:focus{
    outline: none;
}

.creative__btn:hover{
    background-color: #fff;
    color: #333;
}