// main: style.less

.footer{
    background-color: #222222;
}

.footer__inner{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;
}

.footer__img{
    padding-bottom: 60px;
}
.footer__copyright{
    color: #fff;
}

.footer__copyright span{
    color: orange;
}

