// main: style.less

.introduction__inner{
    text-align: center;
    padding-top: 120px;
}

.introduction__title{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}

.introduction__txt{
    width: 100%;
    font-family: 'Lato', sans-serif;
    max-width: 760px;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #222;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 120px;
    line-height: 1.4;
}

.introduction__title::after{
    content: "";
    background-color: #333;
    display: block;
    width: 86px;
    height: 2px;
    margin: 0 auto;
    margin-top: 65px;
}