// main: style.less

.location{
    background-color: #f8f8f8;
}

.location__inner{
    text-align: center;
}

.location__btn{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    margin: 50px 0;
    background: none;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #111;
    border: 3px solid #111;
    padding: 17px 70px;
    transition: .3s;
    cursor: pointer;
}

.location__btn:hover{
    background-color: #111;
    color: #fff;
}

.location__map{
    display: none;
    transition: .5s;
    width: 100%;
}

.active__btn{
    display: none;
}

.active__map{
    display: block;
}

