// main: style.less

.prom{
    background: url(../images/Background/BG.3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.prom__inner{
    text-align: center;
}

.prom__btn{
    font-family: 'Oswald', sans-serif;
    margin: 200px 0;
    background: none;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    border: 3px solid #fff;
    padding: 27px 70px;
    transition: .3s;
    cursor: pointer;
}

.prom__btn:hover{
    background-color: #fff;
    color: #333;
}