// main: style.less

.quote{
    background: url(../images/Background/bg__pc.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.quote__inner{
    padding-top: 220px;
    padding-bottom: 220px;
    text-align: center;
}

.quote__btn{
    background: none;
    border: 3px solid #fff;
    padding: 27px 70px;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .3s;
    cursor: pointer;
}

.quote__btn:hover{
    background-color: #fff;
    color: #333;
}