// compress: true

body{
    color: #333;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    margin: 0;
}

@import "main";
@import "menu";
@import "intermediate";
@import "introduction";
@import "creative";
@import "works";
@import "prom";
@import "clients";
@import "variables";
@import "choose";
@import "slider";
@import "quote";
@import "touch";
@import "location";
@import "footer";