// main: style.less

.touch__title{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 30px;
    padding-top: 120px;
    padding-bottom: 65px;
    text-align: center;
}

.touch__title::after{
    content: "";
    background-color: #222222;
    display: block;
    width: 86px;
    height: 2px;
    margin: 0 auto;
    margin-top: 70px;
}

.touch__txt{
    width: 100%;
    max-width: 765px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.9;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    padding-bottom: 120px;
}