// main: style.less

@title: {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 30px;
    padding-top: 115px;
    padding-bottom: 100px;
};

@after: {
    content: "";
    background-color: #222222;
    display: block;
    width: 86px;
    height: 2px;
    margin: 0 auto;
    margin-top: 70px;
}
    
