// main: style.less

.works__inner{
    text-align: center;
}

.works__title{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 700;
    padding-top: 120px;
    padding-bottom: 80px;
}

.works__title::after{
    content: "";
    background-color: #333;
    display: block;
    width: 86px;
    height: 2px;
    margin: 0 auto;
    margin-top: 75px;
}

.categories{
    display: flex;
    justify-content: center;
    padding-bottom: 75px;
    
}

.categories li{
    margin-left: 37px;
    list-style-type: none;
    cursor: pointer;
}

.categories li:first-child{
    margin-left: 0;
}


.works__blocks{
    display: flex;
    flex-wrap: wrap;
}

.margin__null{
    margin-left: 0!important;
}

.work__block{
    background-color: rgba(0,0,0);
    align-items: center;
    position: relative;
    margin-left: 30px;
    margin-bottom: 22px;
    transition: .3s;
    
}

.works__block__info{
    position: absolute;
    z-index: 2;
    color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .3s;
    
}

.work__block--cat{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    padding-top: 40%;
}

.work__block--name{
    font-size: 20px;
    font-weight: 400;
}

.work__block--name::after{
    content: "";
    background-color: #d87843;
    display: block;
    width: 48px;
    height: 2px;
    margin: 0 auto;
    margin-top: 30px;
}

.work__image{
    display: block;
    position: relative;
    z-index: 1;
    transition: .3s;
}

.work__block:hover .work__image{
    opacity: .28;
    transform: scale(.94);
}

.block{
    display: block;
}

.work__block:hover .works__block__info{
    opacity: 1;
}

.works__button{
    font-family: 'Oswald', sans-serif;
    color: #111;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    background: none;
    width: 190px;
    border: 3px solid #111;
    padding: 8px 95px;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 60px;
    transition: .3s;
    margin-bottom: 80px;
}

.works__button:hover{
    background-color: #111;
    color: #fff;
}

.categories li{
    transition: .3s;
}

.categories li:hover{
    color: orange;
}
